.{
    .name = .emacs_libgterm,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        // Option 1: Clone ghostty locally and use a path dependency (recommended for dev):
        //   git clone https://github.com/ghostty-org/ghostty.git vendor/ghostty
        // .ghostty = .{ .path = "vendor/ghostty" },

        // Option 2: URL dependency (update hash after first build attempt):
        .ghostty = .{
            .url = "https://github.com/ghostty-org/ghostty/archive/d9070dbee202bcf86411c8cbd2bd157609c9aee2.tar.gz",
            .hash = "ghostty-1.3.2-dev-5UdBC5R-_ASxJbSy66yyIedm63fr-AokjUKp2nswNW0w",
        },
    },

    .fingerprint = 0x2941c39e8c533386,
}
